In [5]:
import pandas as pd
df = pd.read_csv("train.csv")

In [6]:
df

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weatherconditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken(min)
0,0x4607,INDORES13DEL02,37,4.9,22.745049,75.892471,22.765049,75.912471,19-03-2022,11:30:00,11:45:00,conditions Sunny,High,2,Snack,motorcycle,0,No,Urban,(min) 24
1,0xb379,BANGRES18DEL02,34,4.5,12.913041,77.683237,13.043041,77.813237,25-03-2022,19:45:00,19:50:00,conditions Stormy,Jam,2,Snack,scooter,1,No,Metropolitian,(min) 33
2,0x5d6d,BANGRES19DEL01,23,4.4,12.914264,77.678400,12.924264,77.688400,19-03-2022,08:30:00,08:45:00,conditions Sandstorms,Low,0,Drinks,motorcycle,1,No,Urban,(min) 26
3,0x7a6a,COIMBRES13DEL02,38,4.7,11.003669,76.976494,11.053669,77.026494,05-04-2022,18:00:00,18:10:00,conditions Sunny,Medium,0,Buffet,motorcycle,1,No,Metropolitian,(min) 21
4,0x70a2,CHENRES12DEL01,32,4.6,12.972793,80.249982,13.012793,80.289982,26-03-2022,13:30:00,13:45:00,conditions Cloudy,High,1,Snack,scooter,1,No,Metropolitian,(min) 30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45588,0x7c09,JAPRES04DEL01,30,4.8,26.902328,75.794257,26.912328,75.804257,24-03-2022,11:35:00,11:45:00,conditions Windy,High,1,Meal,motorcycle,0,No,Metropolitian,(min) 32
45589,0xd641,AGRRES16DEL01,21,4.6,0.000000,0.000000,0.070000,0.070000,16-02-2022,19:55:00,20:10:00,conditions Windy,Jam,0,Buffet,motorcycle,1,No,Metropolitian,(min) 36
45590,0x4f8d,CHENRES08DEL03,30,4.9,13.022394,80.242439,13.052394,80.272439,11-03-2022,23:50:00,00:05:00,conditions Cloudy,Low,1,Drinks,scooter,0,No,Metropolitian,(min) 16
45591,0x5eee,COIMBRES11DEL01,20,4.7,11.001753,76.986241,11.041753,77.026241,07-03-2022,13:35:00,13:40:00,conditions Cloudy,High,0,Snack,motorcycle,1,No,Metropolitian,(min) 26
45592,0x5fb2,RANCHIRES09DEL02,23,4.9,23.351058,85.325731,23.431058,85.405731,02-03-2022,17:10:00,17:15:00,conditions Fog,Medium,2,Snack,scooter,1,No,Metropolitian,(min) 36

# Exercicios

1. Qual o valor da informação armazenada na linha 30 e na coluna 10?

In [7]:
df.iloc[30,10]

'22:40:00'

2. Selecione as linhas 0 a 20 e as colunas 0 a 2

In [8]:
df.iloc[0:21, 0:3]

         ID Delivery_person_ID Delivery_person_Age
0   0x4607     INDORES13DEL02                   37
1   0xb379     BANGRES18DEL02                   34
2   0x5d6d     BANGRES19DEL01                   23
3   0x7a6a    COIMBRES13DEL02                   38
4   0x70a2     CHENRES12DEL01                   32
5   0x9bb4      HYDRES09DEL03                   22
6   0x95b4   RANCHIRES15DEL01                   33
7   0x9eb2      MYSRES15DEL02                   35
8   0x1102      HYDRES05DEL02                   22
9   0xcdcd      DEHRES17DEL01                   36
10  0xd987      KOCRES16DEL01                   21
11  0x2784     PUNERES13DEL03                   23
12  0xc8b6     LUDHRES15DEL02                   34
13  0xdb64      KNPRES14DEL02                   24
14  0x3af3      MUMRES15DEL03                   29
15  0x3aab      MYSRES01DEL01                   35
16  0x689b     PUNERES20DEL01                   33
17  0x6f67      HYDRES14DEL01                   34
18  0xc9cf      KOLRES15DEL03                   21
19  0x36b8     PUNERES19DEL02                   25
20  0x5795   RANCHIRES06DEL02                   31

3. Seleciona as linhas 5 a 30 e a coluna “Delivery_person_Age”

In [23]:
df.loc[5:30, ["Delivery_person_Age"]]

   Delivery_person_Age
5                   22
6                   33
7                   35
8                   22
9                   36
10                  21
11                  23
12                  34
13                  24
14                  29
15                  35
16                  33
17                  34
18                  21
19                  25
20                  31
21                  37
22                  33
23                  25
24                  29
25                  27
26                  35
27                  32
28                  23
29                  31
30                  36

4. Selecione as linhas 40 a 42 e as seguintes colunas: “Restaurant_latitude”,
“Restaurant_longitude”, "Delivery_location_latitude”,
“Delivery_location_longitude”

In [22]:
df.loc[40:42, ["Restaurant_latitude", "Restaurant_longitude", "Delivery_location_latitude", "Delivery_location_longitude"]]

,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude
40,12.972532,77.608179,13.042532,77.678179
41,13.064181,80.236442,13.134181,80.306442
42,19.121999,72.908493,19.201999,72.988493

5. Qual a menor data de entrega da coluna “Order_Date” entre as linhas 0 a
50?

In [25]:
df.loc[0:50, ["Order_Date"]] #11-02-2022

    Order_Date
0   19-03-2022
1   25-03-2022
2   19-03-2022
3   05-04-2022
4   26-03-2022
5   11-03-2022
6   04-03-2022
7   14-03-2022
8   20-03-2022
9   12-02-2022
10  13-02-2022
11  04-03-2022
12  13-02-2022
13  14-02-2022
14  02-04-2022
15  01-03-2022
16  16-03-2022
17  20-03-2022
18  15-02-2022
19  16-03-2022
20  10-03-2022
21  11-03-2022
22  27-03-2022
23  26-03-2022
24  27-03-2022
25  05-04-2022
26  12-03-2022
27  16-03-2022
28  02-04-2022
29  01-04-2022
30  05-03-2022
31  11-02-2022
32  11-02-2022
33  08-03-2022
34  02-04-2022
35  08-03-2022
36  03-04-2022
37  30-03-2022
38  01-04-2022
39  28-03-2022
40  18-03-2022
41  14-03-2022
42  06-04-2022
43  04-04-2022
44  08-03-2022
45  13-02-2022
46  24-03-2022
47  19-03-2022
48  09-03-2022
49  19-03-2022
50  03-04-2022

6. Qual a menor data de entrega da coluna “ Time_Orderd ” entre as linhas
0 a 50?

In [26]:
df.loc[0:50, ["Time_Orderd"]]

   Time_Orderd
0     11:30:00
1     19:45:00
2     08:30:00
3     18:00:00
4     13:30:00
5     21:20:00
6     19:15:00
7     17:25:00
8     20:55:00
9     21:55:00
10    14:55:00
11    17:30:00
12    09:20:00
13    19:50:00
14    20:25:00
15    14:55:00
16    20:30:00
17    20:40:00
18    21:15:00
19    20:20:00
20    22:30:00
21    08:15:00
22    19:30:00
23    12:25:00
24    18:35:00
25    20:35:00
26    23:20:00
27    21:20:00
28    23:35:00
29    22:35:00
30    22:35:00
31    23:25:00
32    13:35:00
33    21:35:00
34    22:35:00
35    18:55:00
36    14:15:00
37    11:00:00
38    09:45:00
39    08:40:00
40    23:00:00
41    17:25:00
42        NaN
43    19:45:00
44    19:10:00
45    10:55:00
46    21:40:00
47    19:00:00
48    16:45:00
49    11:30:00
50    15:10:00

7. Quais os nomes únicos da coluna “City” entre as linhas 50 e 70?

In [30]:
df.loc[50:70, ["City"]]

              City
50  Metropolitian
51  Metropolitian
52  Metropolitian
53  Metropolitian
54  Metropolitian
55          Urban
56  Metropolitian
57     Semi-Urban
58            NaN
59  Metropolitian
60          Urban
61  Metropolitian
62  Metropolitian
63          Urban
64  Metropolitian
65  Metropolitian
66  Metropolitian
67  Metropolitian
68          Urban
69  Metropolitian
70          Urban

8. Quais os nomes únicos da coluna “Weatherconditions” entre as linhas 0 e
10?

In [31]:
df.loc[0:10, ["Weatherconditions"]]

        Weatherconditions
0        conditions Sunny
1       conditions Stormy
2   conditions Sandstorms
3        conditions Sunny
4       conditions Cloudy
5       conditions Cloudy
6          conditions Fog
7       conditions Cloudy
8       conditions Stormy
9          conditions Fog
10      conditions Stormy

9. Quais os tipos de densidade de trânsito presente na coluna
“Road_traffic_density ” entre as linhas 0 a 20?

In [32]:
df.loc[0:20, ["Road_traffic_density"]]

   Road_traffic_density
0                 High
1                  Jam
2                  Low
3               Medium
4                 High
5                  Jam
6                  Jam
7               Medium
8                  Jam
9                  Jam
10                High
11              Medium
12                 Low
13                 Jam
14                 Jam
15                High
16                 Jam
17                 Jam
18                 Jam
19                 Jam
20                 Low

10. Qual o ID do entregador de comida mais velho entre as colunas 50 e 70?

In [33]:
df.loc[50:70, ["ID", 'Delivery_person_Age']]

         ID Delivery_person_Age
50  0x5554                   31
51  0x25fd                   31
52  0xc1ff                   25
53  0x7ac8                   28
54  0x3da1                   31
55  0x272d                   24
56  0xddc5                   39
57  0x8e6c                   39
58  0xb002                   32
59  0x395b                   36
60  0x8aa2                   25
61  0xb55a                   33
62  0x73cc                   30
63  0xbe80                   33
64  0x1609                   36
65  0xd255                   21
66  0xde72                   39
67  0x98aa                   23
68  0x273a                   35
69  0xa258                   39
70  0x8b53                   22

11. Qual o ID do entregador de comida com a melhor avaliação de entrega
entre as colunas 50 e 70?

In [34]:
df.loc[50:70, ['ID', 'Delivery_person_Ratings']]

         ID Delivery_person_Ratings
50  0x5554                      4.9
51  0x25fd                      4.8
52  0xc1ff                        5
53  0x7ac8                      4.8
54  0x3da1                      4.7
55  0x272d                      4.7
56  0xddc5                      4.6
57  0x8e6c                      4.2
58  0xb002                      4.5
59  0x395b                      4.7
60  0x8aa2                      4.8
61  0xb55a                      4.9
62  0x73cc                      4.4
63  0xbe80                        5
64  0x1609                      4.9
65  0xd255                      4.8
66  0xde72                      4.9
67  0x98aa                      4.8
68  0x273a                      4.8
69  0xa258                      4.6
70  0x8b53                      4.7

12. Quais os tipos de veículos utilizados pelos entregadores entre as linhas 0
a 30?

In [35]:
df.loc[0:30, ['Type_of_vehicle']]

      Type_of_vehicle
0         motorcycle
1            scooter
2         motorcycle
3         motorcycle
4            scooter
5         motorcycle
6            scooter
7         motorcycle
8         motorcycle
9         motorcycle
10        motorcycle
11           scooter
12        motorcycle
13           scooter
14  electric_scooter
15           scooter
16        motorcycle
17        motorcycle
18        motorcycle
19        motorcycle
20  electric_scooter
21        motorcycle
22           scooter
23        motorcycle
24  electric_scooter
25        motorcycle
26           scooter
27        motorcycle
28  electric_scooter
29        motorcycle
30        motorcycle

13. Quais os tipos de pedidos único que foram entregues entre as colunas
100 e 120?

In [38]:
df.loc[100:200, ['Type_of_order']]

    Type_of_order
100        Snack
101        Snack
102         Meal
103        Snack
104         Meal
..            ...
196        Snack
197       Buffet
198        Snack
199        Snack
200        Snack

[101 rows x 1 columns]